# must be unique in a given SonarQube Server instance
sonar.projectKey=<PROJECT_KEY>
# defaults to project key
sonar.projectName=<PROJECT_NAME>
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Specifies the authentication token required to connect to the SonarQube server.
sonar.token=<TOKEN>
# Specifies the URL of the SonarQube server.
sonar.host.url=<HOST_URL>
